.app {
  display: flex;
  justify-content: center;
  align-items: center;

  .grid {
    width: 100%;
    height: 100vh;
    max-width: 1200px;
    max-height: 840px;

    display: grid;
    justify-content: center;

    grid-template-columns: 60% 40%;
    grid-template-rows: 5vh 85vh 10vh;
    padding: 0 1rem;

    .navbar {
      grid-column: 1 / span 2;
      grid-row: 1 / 1;

      display: flex;
      width: 100%;

      h1 {
        margin: 0;
        color: white;
        font-size: medium;
        display: flex;
        align-items: center;
      }
    }

    .content {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;

      display: flex;

      .config {
        width: 40%;
        display: flex;
        justify-content: center;

        .panel {
          width: 20rem;
          justify-self: center;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          border-radius: 5px;
          background: #1b1b1b;

          .title {
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            align-items: center;

            input {
              padding: 1rem;
            }
          }

          .fields {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 415px;

            .field {
              display: grid;
              grid-template-columns: 60% 18% 8% 8%;
              column-gap: 2%;
              padding: 0.2rem 0;
              align-items: center;

              .delete {
                cursor: pointer;
                width: 0.6rem;
              }
            }

            .add {
              transform: rotate(45deg) !important;
              cursor: pointer;
              padding: 1rem 0 1rem 0;
              width: 0.6rem;
            }
          }

          .controls {

            .settings,
            .colors {
              width: 100%;
              display: flex;
              justify-content: space-evenly;
              padding: 1rem 0;

              label {
                font-size: small;
                margin-bottom: 0.2rem;
              }
            }

            .colors {
              padding-top: 0;
            }

            .settings {
              div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                margin: 0 .3rem;
              }
            }
          }
        }
      }

      .visual {
        width: 60%;
        border-radius: 5px;
        transition: background-color 0.5s ease-in-out;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .title {
          text-align: center;
          padding: 0 0.8rem;
          transition: color 0.5s ease-in-out;
        }

        .chart {
          display: flex;
          justify-content: center;
          align-items: center;

          z-index: 10;
          margin: 0 auto;
        }

        .legends {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 0 0.8rem;

          .legend {
            display: flex;
            align-items: baseline;
            margin-bottom: 0.2rem;

            .circle {
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 5px;
              margin: 0 0.5rem;
            }

            .label {
              transition: color 0.5s ease-in-out;
              font-size: smaller;
            }
          }
        }
      }
    }

    .footer {
      grid-column: 1 / span 2;
      grid-row: 3 / 3;

      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      button {
        margin: 0.5rem 1rem;
      }

      button:last-child {
        background: rgb(76, 76, 255);
        margin-right: 0;
      }
    }
  }
}
